# MvpAndroid

./: build.gradle
app/: build.gradle  kapa.jks
app/src/androidTest/java/www/app/ypy/com/mvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/app/ypy/com/mvpandroid/: MainActivity.java
app/src/main/java/www/app/ypy/com/mvpandroid/Loginmoudel/: ILoginInterface.java  LoginPresenter.java
app/src/main/java/www/app/ypy/com/mvpandroid/activity/: DistribtuionNumberActivity.java  LoginActivity.java  MainActivity.java  ScanResultActivity.java  ScanningActivity.java  SerachActivity.java
app/src/main/java/www/app/ypy/com/mvpandroid/adapter/: CommonFiveRecylerAdapter.java  CommonRecylerAdapter.java  CommonRecylerHolder.java  HomeViewPagerAdapter.java
app/src/main/java/www/app/ypy/com/mvpandroid/application/: Myapplication.java
app/src/main/java/www/app/ypy/com/mvpandroid/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseSpinnerAdapter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/www/app/ypy/com/mvpandroid/bean/: Bindbean.java  Bindlistbean.java  Classbean.java  DailogBean.java  DeleteBean.java  DeleteEqument.java  EventMessage.java  GradeBean.java  Historybean.java  InfoBean.java  InforBean.java  LoginBean.java  Scanbean.java
app/src/main/java/www/app/ypy/com/mvpandroid/dailymoudel/: DailyInterface.java  DailyPresenter.java
app/src/main/java/www/app/ypy/com/mvpandroid/dialog/: BaseDialog.java  CurrencyDailogs.java  LoadingProgressDialog.java
app/src/main/java/www/app/ypy/com/mvpandroid/event/: BaseEvent.java
app/src/main/java/www/app/ypy/com/mvpandroid/fragment/: DailyWorkFragment.java  MyFragment.java  RxFragment.java
app/src/main/java/www/app/ypy/com/mvpandroid/gradeadapter/: BindListAdapter.java  BindListEqumentAdapter.java  ClassAdapter.java  GradeAadapter.java  SerachAdapter.java
app/src/main/java/www/app/ypy/com/mvpandroid/network/: ApiException.java  BaseResult.java  MyHttpLoggingInterceptor.java  NetConfig.java  NetWorkManager.java  RxResultHelper.java  RxSchedulersHelper.java  ServerApi.java
app/src/main/java/www/app/ypy/com/mvpandroid/utils/: BottomNavigationViewHelper.java  Contact.java  CustomViewfinderView.java  CustomerCaptureManager.java  HLog.java  JsonUtil.java  LogUtils.java  NetUtils.java  SpUtils.java  SystemUtils.java  UIUtils.java
app/src/main/res/drawable-hdpi/: close_flash_light_bg.xml  shape_backbindline.xml  shape_backblack.xml  shape_backblack_all.xml  shape_backblue.xml  shape_backblues.xml  shape_backhui.xml  shape_backhuiline.xml  shape_backline.xml  shape_blue_line.xml  shape_blue_line_main.xml  shape_login_backline.xml  shape_radioline.xml
app/src/main/res/layout/: activity_distribution_num.xml  activity_login.xml  activity_main.xml  activity_scan_result.xml  activity_scanning.xml  activity_serach.xml  adapter_base_spiner_item.xml  app_bar_main2.xml  content_main2.xml  dialog_bindfail.xml  fragment_daily.xml  fragment_my.xml  include_base_error.xml  include_nodata.xml  include_scanner.xml  include_select_classname.xml  include_select_yearname.xml  include_ttitlebar.xml  item_devicement.xml  item_distribution.xml  item_scan_result.xml  item_select_class_info.xml  item_select_yearname.xml  item_serach_info.xml  load_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-sw662dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/www/app/ypy/com/mvpandroid/: ExampleUnitTest.java
